<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:text="About"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/ContactInformation" android:textSize="18sp"
            android:textAlignment="center"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/blank"/>
    <TextView
            android:text="Build Version : 2019.00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView7" android:textAlignment="center"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/blank2"/>
    <TextView
            android:text="Mail: staud.kai@fh-swf.de"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/MailPanel" android:textAlignment="center"
            android:textSize="18sp"/>
    <TextView
            android:text="github.com/KaiStaud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/Githubpanel" android:textAlignment="center"
            android:textSize="18sp"/>
</LinearLayout>